upstream web {
    server web:8000;
}

# Django
server {

    listen 80;
    server_name addons.portant.co;

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}

# Dev Proxy Pass

server {

    listen 80;
    server_name dev-addons.portant.co;

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://local.blakelockley.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}


# ELB Heath Checker
server {
    listen 80;
    server_name 172.31.32.122;

    location /version/ {
        proxy_pass http://web;
    }
}

# Catch all
server {
    listen 80 default_server;
    server_name _;
    return 444;
}
